# AgroDrip-Android-Agro-ecommerce-app

./: Readme  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/agrodrip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: progress_bar.json
app/src/main/java/com/agrodrip/: BaseActivity.java  MainApp.kt
app/src/main/java/com/agrodrip/activity/: AddYourProblemsActivity.kt  CartListActivity.kt  FeedbackActivity.kt  MainActivity.kt  OrderSuccessActivity.kt  SowingProcessActivity.kt  SubDetailCategoryActivity.kt  SubProductListActivity.kt  UnitConverterActivity.kt  VideoGalleryActivity.kt  WatchDemoActivity.kt
app/src/main/java/com/agrodrip/adapter/: AddressAdapter.kt  CartListAdapter.kt  CropSubCategoryAdapter.kt  IntroViewPagerAdapter.java  OrdersListAdapter.kt  ProductImageAdapter.kt  SowingProgressAdapter.kt  SowingProgressNewActivityAdapter.kt  SubProductAdapter.kt  TopProductAdapter.kt  TopProductHomeAdapter.kt  UnitSelectAdapter.kt  VideoGalleryAdapter.kt
app/src/main/java/com/agrodrip/firebase/: MyFirebaseMessagingService.kt  NotificationUtils.java  NotificationVO.java
app/src/main/java/com/agrodrip/fragment/: DripSectionFragment.kt  HomeFragment.kt  MarketPlaceFragment.kt  MyFarmFragment.kt
app/src/main/java/com/agrodrip/model/: AddressListResponse.kt  BannerResponse.kt  CartCommonResponse.kt  CartListResponse.kt  CommonResponse.kt  (+21 more)
app/src/main/res/drawable/: bg_sowing_left.xml  bg_sowing_left_selected.xml  bg_sowing_progress.xml  bg_sowing_progress_disable.xml  bg_sowing_right.xml  bg_sowing_right_selected.xml  border.xml  btn_border.xml  button_border.xml  curved_border.xml  drawer_selection.xml  edt_border.xml  ic_about.xml  ic_add_photo.xml  ic_address.xml  ic_all_product.xml  ic_backgound.xml  ic_bug.xml  ic_check_fill_circle.xml  ic_deal.xml  ic_delivery.xml  ic_drip.xml  ic_edit.xml  ic_equal.xml  ic_facebook.xml  ic_farm.xml  ic_features.xml  ic_feedback.xml  ic_fertilizer.xml  ic_full_screen.xml  ic_home.xml  ic_leaf.xml  ic_leaf_selected.xml  ic_location.xml  ic_logout.xml  ic_map.xml  ic_marketplace.xml  ic_minus.xml  ic_money.xml  ic_my_bag.xml  (+26 more)
app/src/main/res/layout/: activity_add_address.xml  activity_add_farm.xml  activity_add_your_problems.xml  activity_address_list.xml  activity_agro_news.xml  activity_agro_news_list.xml  activity_all_farm_list.xml  activity_cart_list.xml  activity_crop_problem.xml  activity_deal_banner_list.xml  activity_deal_of_banner.xml  activity_drip_calculate.xml  activity_feedback.xml  activity_forecast.xml  activity_government_scheme.xml  activity_government_scheme_list.xml  activity_intro.xml  activity_issue_drip.xml  activity_issue_drip_list.xml  activity_main.xml  activity_my_farm.xml  activity_order_details.xml  activity_order_list.xml  activity_order_success.xml  activity_phone_update.xml  activity_problem_solution_list.xml  activity_select_crop.xml  activity_select_language.xml  activity_setting.xml  activity_solution_product.xml  activity_sowing_process.xml  activity_special_product.xml  activity_splash_screen.xml  activity_sub_detailcategory.xml  activity_sub_product_list.xml  activity_tips_list.xml  activity_tips_view.xml  activity_unit_converter.xml  activity_update_language.xml  activity_update_location.xml  (+42 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  farm_menu.xml  main.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  google_map_api.xml  strings.xml  styles.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/agrodrip/: ExampleUnitTest.kt
(+79 files in other folders)
